<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/shopping.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <link rel="stylesheet" href="./image/"> 
    </head>

    <body>
        <header>
            <ul class="smallnav">
                    <li><a href="giohang.html"><i class="fa-solid fa-cart-shopping"><span>Giỏ hàng</span></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-user"><span>Đăng nhập / Đăng ký</span></i></a></li>
                </ul>
            <a href="index.html" class="subbox">Kaizu<font>Shop</font></a>
            <div class="action">
                <div class="searchBx">
                    <a href="#"><i class="fa fa-search"></i></a>
                    <input type="text" placeholder="Tìm kiếm game"> 
                </div>
            </div>
                <ul class="nav">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="index.html">Games</a></li>
                    <li><a href="index.html">Giải đấu</a></li>
                    <li><a href="index.html">Liên lạc</a></li>
                </ul>
        </header>


        <div class="wrapper">
            <h1>Giỏ hàng</h1>
            <div class="shop">
                <div class="box">
                    <img src="image/GTAV.webp" alt="">
                    <div class="content">
                        <h3>GTA V</h3>
                        <h4>Giá : 456.000đ</h4>
                        <p class="unit">Số lượng: <input value="1"></p>
                        <p class="btn-area">
                            <i class="fa fa-trash"></i>
                            <spn class="btn2"></spn>
                        </p>
                    </div>
                </div>

                <div class="box">
                    <img src="image/TW3.jpg" alt="">
                    <div class="content">
                        <h3>The Witch 3</h3>
                        <h4>Giá : 389.000đ</h4>
                        <p class="unit">Số lượng: <input value="1"></p>
                        <p class="btn-area">
                            <i class="fa fa-trash"></i>
                            <spn class="btn2"></spn>
                        </p>
                    </div>
                </div>

                <div class="box">
                    <img src="image/EldenRing.jpg" alt="">
                    <div class="content">
                        <h3>Elden Ring</h3>
                        <h4>Giá : 898.000đ</h4>
                        <p class="unit">Số lượng: <input value="1"></p>
                        <p class="btn-area">
                            <i class="fa fa-trash"></i>
                            <spn class="btn2"></spn>
                        </p>
                    </div>
                </div>

                <div class="right-bar">
                    <p><span>Giá ban đầu</span> <span>1.743.000đ</span></p>
                    <hr>
                    <p><span>Thuế (5%)</span> <span>87.150đ</span></p>
                    <hr>
                    <p><span>Tổng cộng</span> <span>1.830.150đ</span></p>
                    
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>Thanh Toán</a>
                </div>
            </div>
        </div>
    </body>
</html>