<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/gioithieu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    </head>
    <body>
        <header>
            <ul class="smallnav">
                    <li><a href="giohang.html"><i class="fa-solid fa-cart-shopping"><span>Giỏ hàng</span></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-user"><span>Đăng nhập / Đăng ký</span></i></a></li>
                </ul>
            <a href="index.html" class="subbox">Kaizu<font>Shop</font></a>
            <div class="action">
                <div class="searchBx">
                    <a href="#"><i class="fa fa-search"></i></a>
                    <input type="text" placeholder="Tìm kiếm game"> 
                </div>
            </div>
                <ul class="nav">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="index.html">Games</a></li>
                    <li><a href="index.html">Giải đấu</a></li>
                    <li><a href="index.html">Liên lạc</a></li>
                </ul>
        </header>

        <div class="about animeX" id="about">
            <div class="contentBx">
                <h2>Giới thiệu</h2>
                <p> Họ tên : Nguyễn Duy Tiến.<br>
                    Mã số sinh viên : 2001216212 <br>
                    Đây là dự án tạo dựng trang web dùng để chuyên bán các sản phẩm game.<br>
                </p>
                <a href="index.html">Trở lại trang chủ</a>
            </div>
            <img src="image/VideosGame.jpg">
        </div>
</body>
</html>